{
    "files.associations": {
        "stdlib.h": "c",
        "math.h": "c",
        "glut.h": "c",
        "stdio.h": "c",
        "dots.h": "c",
        "game.h": "c",
        "stdbool.h": "c",
        "freeglut.h": "c",
        "time.h": "c",
        "ui.h": "c",
        "ftgl.h": "c",
        "sound.h": "c",
        "miniaudio.h": "c",
        "textureloader.h": "c",
        "saveload.h": "c",
        "objloader.h": "c",
        "ctype.h": "c",
        "tempo.h": "c",
        "dirent.h": "c",
        "gl.h": "c",
        "stb_image.h": "c",
        "glew.h": "c",
        "format": "c"
    }
}